<style>
    .container{
        width: 100%;
        padding: 20px 30px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container .star-widget input{
        display: none;
    }
    .star-widget label{
        font-size: 40px;
        color: lightgrey;
        padding: 10px;
        float: right;
        transition: all 0.2s ease;
    }
 input:not(:checked) ~ label:hover,
 input:not(:checked) ~ label:hover ~ label{
    color: black;
}
input#rate-5:checked ~ label{
    color: black;
    text-shadow: 0 0 20px #952;
}
input#rate-4:checked ~ label{
    color: black;
    text-shadow: 0 0 20px #952;
}
input#rate-3:checked ~ label{
    color: black;
    text-shadow: 0 0 20px #952;
}
input#rate-2:checked ~ label{
    color:black;
    text-shadow: 0 0 20px #952;
}
input#rate-1:checked ~ label{
    color: black;
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
    content: "What is wrong?";
}
#rate-2:checked ~ form header:before{
    content: "Where could it improve?";
}
#rate-3:checked ~ form header:before{
    content: "What did you like/dislike?";
}
#rate-4:checked ~ form header:before{
    content: "What stands out?";
}
#rate-5:checked ~ form header:before{
    content: "Yay! What did you like?";
}
form header{
    width: 100%;
    font-size: 20px;
    color: black;
    font-weight: 300;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}
form .textarea{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color:black;
    border: 1px solid #333;
    padding:10px;
    font-size: 15px;
    resize: none;
}
form .btn{
    height: 45px;
    width: 100%;
    margin: 15px 0;
}
form .btn button{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
    outline: none;
    background: black;
    color: white;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
form .btn button:hover{
    background: #1b1b1b;
}
.text1{
    margin-left:31%;
    margin-right:30%;
    margin-top:2%;
}
body{
    background-color: #E6E6FA;
        padding-top:1%;
        padding-bottom:10%;
}
</style>
<body>
    <div class="text1">
    <form >
        <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput" placeholder="name@example.com" aria-describedby="emailHelp">
            <label for="floatingInput">Name</label>
            <div id="emailHelp" class="form-text">Please enter a name between 1-25 characters</div>
          </div>
      </form>
      </div>
      <div class="container">
        <h5>How Would You Rate Us</h5>
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5"><i class="fa fa-star" aria-hidden="true"></i></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4"><i class="fa fa-star" aria-hidden="true"></i></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3"><i class="fa fa-star" aria-hidden="true"></i></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2"><i class="fa fa-star" aria-hidden="true"></i></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1"><i class="fa fa-star" aria-hidden="true"></i></label>
            <form action="#">
                <header></header>
                    <div class="textarea">
                        <textarea cols="30" placeholder="Tell us what you think"></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Submit</button>
                    </div>
            </form>
        </div>
</div>
</body>
